<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="CDD">
    <symboltype>BLOCK</symboltype>
    <timestamp>2019-11-16T22:7:58</timestamp>
    <attr value="CDD" name="VeriModel" />
    <pin polarity="Input" x="0" y="-224" name="Href" />
    <pin polarity="Input" x="0" y="-160" name="Vsync" />
    <pin polarity="Input" x="0" y="-96" name="Pclk" />
    <pin polarity="Input" x="0" y="-32" name="Datos(7:0)" />
    <pin polarity="Output" x="384" y="-224" name="Write" />
    <pin polarity="Output" x="384" y="-128" name="addr(14:0)" />
    <pin polarity="Output" x="384" y="-32" name="datos(7:0)" />
    <graph>
        <rect width="256" x="64" y="-256" height="256" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-264" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin Href" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin Vsync" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin Pclk" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin Datos(7:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-224" type="pin Write" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-128" type="pin addr(14:0)" />
        <rect width="64" x="320" y="-140" height="24" />
        <line x2="384" y1="-128" y2="-128" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin datos(7:0)" />
        <rect width="64" x="320" y="-44" height="24" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
    </graph>
</symbol>
